.lwBtnDlg{
    .ant-btn{
        padding: 6px 16px 6px 16px;
        height: 36px;
    }
    .ant-modal-body{
        .title{
            font-size: 20px;
            text-align: center;
            font-weight: bold;
            margin-top: 20px;
        }
        .content{
            font-size: 16px;
            margin-bottom: 0;
            margin: 16px 0 10px 0;
            text-align: center;
            textarea{   
                width: 300px;
                margin:0 32px;
                margin-top:12px;
            }
        }
    }
    .ant-modal-footer{
        border-top: 0px;
        .footer{
            text-align: center;
            button{
                width: 90px;
                font-size:14px;
                &.cancel{
                  margin-right: 26px;
                };
            }
            button:first-child{
                margin-right: 20px;
            }
        }
    }
}