.lwDetailDisplay{
    .lwNote{
        display: inline-block;
        vertical-align: middle;
        text-align: right;
    }
    .lwValue{
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        display: inline-block;
        vertical-align: middle;
        text-align: left;
    }
    .ant-col{
        overflow: hidden;
        white-space: nowrap;
    }
    .ant-row{
        padding-bottom: 10px;
    }
}