:root{
    .lwDropdown{
        .anticon{
            font-size: 14px;
        }
        &.ant-dropdown-trigger > .anticon.anticon-down{
            font-size: 14px ;
        }
    }
}
.lwDropdownDlg{
    .ant-dropdown-menu{
        padding: 0;
        box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
    }
    .ant-dropdown-menu-item{
        font-size: 14px;
        font-weight: 400;
        line-height: 16px;
    }
    .ant-dropdown-menu-item:first-child{
        padding-top: 10px;
    }
    .ant-dropdown-menu-item:last-child{
        padding-bottom: 10px;
    }
}