.lwInputTips{
    .note{
        overflow: hidden;
        white-space: nowrap;
        margin-right: 6px;
        font-weight: bold;
        vertical-align: middle;
        display: inline-block;
        vertical-align: top;
        margin-top: 4px;
    }
    .note::before{
        content: "*";
        color: #f00;
        padding: 2px 3px;
    }
    .value{
        display: inline-block;
        text-align: left;
        position: relative;
    }
    .ant-input{
        vertical-align: middle;
        padding-right: 30px;
    }
    .tips{
        padding-left: 6px;
        color: #f00;
        font-size: 12px;
        min-height: 20px;
    }
    .lwEye{
        position: absolute;
        right: 10px;
        top: 8px;
        font-size: 16px;
    }
}