.lwModal{
    .ant-modal-header{
        border-bottom: 1px solid #e9e9e9;
        .ant-modal-title{
            font-size:18px;
            font-weight:bold;
            text-align:center;
        }
    }
    .ant-modal-body{
        padding: 8px 16px 24px 16px;
        overflow: auto;
        margin-top: 10px;
    }
    .ant-modal-footer{
        padding: 5px 16px 20px 16px;
    }
}