.lwMulSelect{
    position: relative;
    line-height: 40px;
    &.ant-dropdown-trigger > .anticon.anticon-down{
        font-size: 14px;
        top: 50%;
        margin-top: -6px;
    }
}
.lwMulSelectDlg{
    .lwMulSelectItem{
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }
    .lwMulSelectCheckBox{
        width: 16px;
        height: 16px;
        margin-right: 6px;
    }
}
.lwMulSelectNoData{
    background: #fff;
    border-radius: 2px;
    padding: 4px 6px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}
.lwMulSelectIcon{
    position: absolute;
    right: 8px;
    color: rgba(0, 0, 0, 0.25);
}
.lwMulSelectDisplay{
    display: inline-block;
    overflow: hidden;
    position: relative;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    white-space: nowrap;
    padding: 4px 11px;
    text-overflow: initial;
}
.lwMulSelectDlgIcon{
    position: absolute;
    right: 0;
    top: 0;
}
.lwMulSelectDisplayItem{
    background-color: #eee;
    padding: 2px 4px;
    margin-right: 4px;
}