.lwProgress{
    display: flex;
    flex-direction: column;
    justify-content: center;
    .ant-modal{
        top:-50px;
    }
    .ant-modal-body{
        font-weight: bold;
        text-align: center;
        padding: 16px;
    }
}